# openapi-code-generation-talk

./: .gitignore  README.md  conference_openapi.yml
.kiota/: apimanifest.json  workspace.json
.tours/: openapi-code-generation-demo.tour
Prebuild/controllers/: web.config
api-client-generation-demo/: OpenApiCodeGeneration.sln  README.md  conference.nswag  generate-kiota-client.ps1  generate-nswag-client.ps1  generate-prebuild-projects.ps1
api-client-generation-demo/.config/: dotnet-tools.json
api-client-generation-demo/ConferenceApp/: ConferenceApp.csproj  Program.cs
api-client-generation-demo/ConferenceApp/Clients/Kiota/: KiotaConferenceClient.cs  kiota-lock.json
api-client-generation-demo/ConferenceApp/Clients/Kiota/Api/: ApiRequestBuilder.cs
api-client-generation-demo/ConferenceApp/Clients/Kiota/Api/Talks/: TalksRequestBuilder.cs
api-client-generation-demo/ConferenceApp/Clients/Kiota/Api/Talks/Item/: TalksItemRequestBuilder.cs
api-client-generation-demo/ConferenceApp/Clients/Kiota/Models/: CreateTalk.cs  ProblemDetails.cs  Talk.cs
api-client-generation-demo/ConferenceApp/Clients/NSwag/: GeneratedApiClient.cs
api-client-generation-demo/ConferenceServerControllers/: ConferenceServerControllers.csproj  Program.cs
api-client-generation-demo/ConferenceServerControllers/Controllers/: TalksController.cs
api-client-generation-demo/ConferenceServerControllers/Controllers/Models/: CreateTalk.cs  Talk.cs
api-client-generation-demo/ConferenceServerControllers/Models/: CreateTalk.cs  Talk.cs
api-client-generation-demo/ConferenceServerControllers/Properties/: launchSettings.json
api-client-generation-demo/ConferenceServerMinimalAPI/: ConferenceServerMinimalAPI.csproj  Program.cs
api-client-generation-demo/ConferenceServerMinimalAPI/Properties/: launchSettings.json
api-client-generation-demo/Scripts/: generate-kiota-client.ps1  generate-nswag-client.ps1  kiota-show-client.ps1  (+2 more)
api-client-generation-demo/kiota/: Kiota.csproj  Program.cs
api-client-generation-demo/kiota/.config/: dotnet-tools.json
api-client-generation-demo/kiota/KiotaApiClient/: ApiClient.cs  ConferenceApiClient.cs  kiota-lock.json
api-client-generation-demo/kiota/KiotaApiClient/Models/: ProblemDetails.cs  Speaker.cs  Talk.cs
api-client-generation-demo/kiota/KiotaApiClient/Speakers/: SpeakersRequestBuilder.cs
api-client-generation-demo/kiota/KiotaApiClient/Speakers/Item/: SpeakersItemRequestBuilder.cs
api-client-generation-demo/kiota/KiotaApiClient/Talks/: TalksRequestBuilder.cs
api-client-generation-demo/kiota/KiotaApiClient/Talks/Item/: TalksItemRequestBuilder.cs
openapi-definition-demo/: README.MD  conference_openapi.yml  package-lock.json  package.json  run-demo.ps1
(+8 files in other folders)
